*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-family: 'Poor Story', system-ui;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 500px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	margin-right: 500px;
}

.col-2 h1{
	font-size: 40px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: gray;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: black;
}

.header{
	background: radial-gradient(#fff,gray);
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 50%;
	padding: 10px;
	min-width: 40%;
	margin-bottom: 30px;
	transition: transform 0.5s;
	text-align: center;
}

.col-3 img{
	width: 90%;
}

/*-------sports-------*/

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 150px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	text-align: center;
}

.col-4 img{
	width: 80%;
}

.col-5{
	flex-basis: 25%;
	padding: 10px;
	min-width: 150px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	text-align: center;
}

.col-5 img{
	width: 25%;
}


.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}

.title::after{
	content: '';
	background: gray;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
}

h4{
	color: black;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: yellow;
}

.col-4:hover{
	transform: translateY(-5px);
}

/*------- offer -------*/

.offer{
	background: radial-gradient(#fff,gray);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2-ex .offer-img{
	padding: 50px;
}

small{
	color: #555;
}

/*-------testimonial-------*/

.testimonial{
	padding-top: 50px;
}

.testimonial .col-3{
	text-align: center;
	padding: 20px 10x;
	box-shadow: 0 0 50px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img{
	width: 250px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa fa-quote-left{
	font-size: 50px;
	color: #FCD12A;
}

.rating {
  color: #FCAE1E;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*-------footer-------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.fotter h3{
	color:#fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis:30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 150px;
	margin-bottom: 20px;
}

ul{
	list-style-type: none;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

/*-------login-------*/

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 420px;
	background: transparent;
	border: 2px solid rgba(225, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
	right: 100%;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
	color:#fff;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px; 
}

.wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forgot label input {
	color: #fff;
	margin-right: 3px;
}

.remember-forgot a {
	color: #fff;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

.wrapper .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

.wrapper .register-link {
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}

.register-link p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}